# Time Zone of the Lancache server
TZ="Europe/London"

# Custom DNS network address
CUSTOM_DNS_NETWORK_ADDRESS="172.25.0.0"

# Custom DNS network CIDR
CUSTOM_DNS_NETWORK_CIDR="28"

# Pihole network address
PIHOLE_NETWORK_ADDRESS="172.25.0.2"

# Watchtower network address
WATCHTOWER_NETWORK_ADDRESS="172.25.0.3"

# Cloudflared network address
CLOUDFLARED_NETWORK_ADDRESS="172.25.0.4"

# Lancache DNS network address
LANCACHE_DNS_NETWORK_ADDRESS="172.25.0.5"

# Address to which cloudflared service is bound to
CLOUDFLARED_BIND_ADDRESS="0.0.0.0"

# Port to which cloudflared service is bound to
CLOUDFLARED_BIND_PORT="53"

# Primary DNS upstream resolver
CLOUDFLARED_PRIMARY_RESOLVER="https://1.1.1.1/dns-query"

# Secondary DNS upstream resolver
CLOUDFLARED_SECONDARY_RESOLVER="https://1.0.0.1/dns-query"

# Path to the PiHole configuration directory on the host
PIHOLE_CONFIGURATION_ROOT="./volumes/pihole"

# Path to the DNSMasq configuration directory on the host
DNSMASQ_CONFIGURATION_ROOT="./volumes/dnsmasq"
